# otus

./: .gitignore  ClassExceptions.cs  ConsoleBotClient.cs  ConsoleBotCommands.csproj  ConsoleBotCommands.sln  ConsoleBotProgramm.sln  IToDoService.cs  IUserService.cs  Program.cs  TaskValidate.cs  ToDoItem.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs
ConsoleBot/: ClassExceptions.cs  ConsoleBot.csproj  IToDoService.cs  IUserService.cs  Program.cs  ToDoItem.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs
ConsoleBot/Core/DataAccess/: IToDoRepository.cs  IUserRepository.cs
ConsoleBot/Core/Entities/: ToDoItem.cs  ToDoUser.cs
ConsoleBot/Core/Exceptions/: ClassExceptions.cs
ConsoleBot/Core/Services/: IToDoReportService.cs  IToDoService.cs  IUserService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
ConsoleBot/Infrastructure/DataAccess/: FileToDoRepository.cs  FileUserRepository.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs
ConsoleBot/Scenarios/: AddTaskScenario.cs  IScenario.cs  IScenarioContextRepository.cs  InMemoryScenarioContextRepository.cs  ScenarioContext.cs
ConsoleBot/TelegramBot/: UpdateHandler.cs
Otus.ToDoList.ConsoleBot/: Otus.ToDoList.ConsoleBot.sln
Properties/: AssemblyInfo.cs
